# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: texteditor1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Maeen/UNI$ Documents/OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University/Junior/Fall$ 2023/Data$ Structures$ and$ Algorithms/Project/Code/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target texteditor1


#############################################
# Order-only phony target for texteditor1

build cmake_object_order_depends_target_texteditor1: phony || CMakeFiles/texteditor1.dir

build CMakeFiles/texteditor1.dir/main.cpp.obj: CXX_COMPILER__texteditor1_unscanned_Debug D$:/Maeen/UNI$ Documents/OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University/Junior/Fall$ 2023/Data$ Structures$ and$ Algorithms/Project/Code/main.cpp || cmake_object_order_depends_target_texteditor1
  DEP_FILE = CMakeFiles\texteditor1.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\texteditor1.dir
  OBJECT_FILE_DIR = CMakeFiles\texteditor1.dir

build CMakeFiles/texteditor1.dir/SuffixTree.cpp.obj: CXX_COMPILER__texteditor1_unscanned_Debug D$:/Maeen/UNI$ Documents/OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University/Junior/Fall$ 2023/Data$ Structures$ and$ Algorithms/Project/Code/SuffixTree.cpp || cmake_object_order_depends_target_texteditor1
  DEP_FILE = CMakeFiles\texteditor1.dir\SuffixTree.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\texteditor1.dir
  OBJECT_FILE_DIR = CMakeFiles\texteditor1.dir

build CMakeFiles/texteditor1.dir/TextEditor.cpp.obj: CXX_COMPILER__texteditor1_unscanned_Debug D$:/Maeen/UNI$ Documents/OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University/Junior/Fall$ 2023/Data$ Structures$ and$ Algorithms/Project/Code/TextEditor.cpp || cmake_object_order_depends_target_texteditor1
  DEP_FILE = CMakeFiles\texteditor1.dir\TextEditor.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\texteditor1.dir
  OBJECT_FILE_DIR = CMakeFiles\texteditor1.dir


# =============================================================================
# Link build statements for EXECUTABLE target texteditor1


#############################################
# Link the executable texteditor1.exe

build texteditor1.exe: CXX_EXECUTABLE_LINKER__texteditor1_Debug CMakeFiles/texteditor1.dir/main.cpp.obj CMakeFiles/texteditor1.dir/SuffixTree.cpp.obj CMakeFiles/texteditor1.dir/TextEditor.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\texteditor1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = texteditor1.exe
  TARGET_IMPLIB = libtexteditor1.dll.a
  TARGET_PDB = texteditor1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Maeen\UNI Documents\OneDrive - Faculty of Engineering Ain Shams University\Junior\Fall 2023\Data Structures and Algorithms\Project\Code\cmake-build-debug" && "D:\Programs\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Maeen\UNI Documents\OneDrive - Faculty of Engineering Ain Shams University\Junior\Fall 2023\Data Structures and Algorithms\Project\Code\cmake-build-debug" && "D:\Programs\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Maeen\UNI Documents\OneDrive - Faculty of Engineering Ain Shams University\Junior\Fall 2023\Data Structures and Algorithms\Project\Code" -B"D:\Maeen\UNI Documents\OneDrive - Faculty of Engineering Ain Shams University\Junior\Fall 2023\Data Structures and Algorithms\Project\Code\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build texteditor1: phony texteditor1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Maeen/UNI Documents/OneDrive - Faculty of Engineering Ain Shams University/Junior/Fall 2023/Data Structures and Algorithms/Project/Code/cmake-build-debug

build all: phony texteditor1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Maeen/UNI$ Documents/OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University/Junior/Fall$ 2023/Data$ Structures$ and$ Algorithms/Project/Code/CMakeLists.txt D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Maeen/UNI$ Documents/OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University/Junior/Fall$ 2023/Data$ Structures$ and$ Algorithms/Project/Code/CMakeLists.txt D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
